<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="header">Take Better Notes</div>
        <div class="footer">Keep in Touch
            <br>
            <img src="images/youtube.png" alt="youtube" width="80px">
            <img src="images/facebook.png" alt="facebook" width="80px">
        </div>
        <div class="notes">My Notes:
            
            <ul>
                <li>note one</li>
                <li>note two</li>
            </ul>
            <!-- Added as if there would be info. Also proves scroll effect -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class= "back">
            <div class="dark">Dark Theme</div>
            <div class="note">New Note</div>
            <div class="textbox">This is a placeholder</div>
            <section class="savedel">
                <div class="save">Save</div>
                <div class="cancel">Cancel</div>
            </section>
        </div>

        
    </div>
</body>
</html>